version: "2.2"
services:

  document_indexer:
    build:
      context: document_indexer
    environment: 
      - ELASTICSEARCH_URL=es01:9200
      - INSERT_CHUNK_SIZE=500
    networks:
      - multi-node-elasticsearch_elastic

networks:
  multi-node-elasticsearch_elastic:
    external: true
